{
  "name": "laravel-roles/roleman",
  "description": "RBAC model ",
  "license": "MIT",
  "authors": [
    {
      "name": "Andrew Kuzmenko",
      "email": "andrewkuzmenko@mail.ru"
    }
  ],
  "autoload": {
    "psr-4": {
      "LaravelRoles\\Roleman\\": "src"
    }
  },
  "require": {
    "php": ">=5.4.0",
    "laravelcollective/html": "~5.0"
  },
  "minimum-stability": "dev"
}